services:
  rabbitmq:
    image: rabbitmq:3-management
    environment:
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: -rabbit channel_max 0

  ssehub:
    image: ghcr.io/explodinglabs/ssehub
    ports:
      - 8080:8080
    depends_on:
      - rabbitmq
